
import java.util.Scanner;
import java.util.Random;
//import java.util.ArrayList;
//import java.util.Arrays;


/**
TOP:

// Display Welcome:
System.out.println("Welcome to the 'Shut the Box' Game.");

boolean playAgain = true;

while (playAgain = true )}                                         //    newRound( WHILE playAgain = true ));
    round++ 

    System.out.println("Begin playing game #" + game + ".");

    setSeed:
    Enter a seed:

    newRound <Start Loop> {
        showBoard:
        The available number(s) are: 1 2 3 4 5 6 7 8 9 

        rollDice:
        The dice roll is 6 and 3 for a sum of 9.

        The ShutTheBox_HelperClass binary
        boolean continuePlaying =  true

        closeTiles:
        Which tile(s) should be "closed"? Separate multiple tiles with a space.

        checkTiles:
        The following tiles are closed: 1 2 4 5 6 7

        showBoard:
        The available number(s) are: 1 2 4 5 6 7 

        rollDice:
        The dice roll is 3 and 5 for a sum of 8.

        The ShutTheBox_HelperClass binary
        boolean continuePlaying =  true

        closeTiles:
        Which tile(s) should be "closed"? Separate multiple tiles with a space.The dice roll is 3 and 5 for a sum of 8.

        checkTiles:
        The following tiles are closed: 1 2 4 5 6 7

        showBoard:
        The available number(s) are: 2 4 5 6 

            if (7, 8, and 9 are "closed")                               // checkTiles

                checkTiles: if (7, 8, and 9 are "closed") {
                The player may opt to roll 1 die or 2 dice because tiles 7, 8, and 9 are "closed".
                Enter "1" to roll 1 only die or "2" (or any other key) to roll 2 dice.

                rollDice:
                The dice roll is 1 and 3 for a sum of 4.

                The ShutTheBox_HelperClass binary
                boolean continuePlaying =  true

                closeTiles: 
                Which tile(s) should be "closed"? Separate multiple tiles with a space.

                checkTiles:
                The following tiles are closed: 1 2 4 5 6 7

                showBoard:
                The available number(s) are: 2 5 6 

                The player may opt to roll 1 die or 2 dice because tiles 7, 8, and 9 are "closed".
                Enter "1" to roll 1 only die or "2" (or any other key) to roll 2 dice.

                rollDice:
                The die roll is 2.

                The ShutTheBox_HelperClass binary
                boolean continuePlaying =  true

                closeTiles:
                Which tile(s) should be "closed"? Separate multiple tiles with a space.

                checkTiles:
                The following tiles are closed: 1 2 4 5 6 7

                showBoard:
                The available number(s) are: 5 6 

                The player may opt to roll 1 die or 2 dice because tiles 7, 8, and 9 are "closed".
                Enter "1" to roll 1 only die or "2" (or any other key) to roll 2 dice.

                rollDice:
                The dice roll is 4 and 2 for a sum of 6.

                The ShutTheBox_HelperClass binary
                boolean continuePlaying =  true

                closeTiles:
                Which tile(s) should be "closed"? Separate multiple tiles with a space.

                checkTiles:
                The following tiles are closed: 1 2 4 5 6 7

                showBoard:
                The available number(s) are: 5 

                The player may opt to roll 1 die or 2 dice because tiles 7, 8, and 9 are "closed".
                Enter "1" to roll 1 only die or "2" (or any other key) to roll 2 dice.

                rollDice:
                The die roll is 5.

                The ShutTheBox_HelperClass binary 

                closeTiles:
                Which tile(s) should be "closed"? Separate multiple tiles with a space.

                checkTiles:
                The following tiles are closed: 1 2 4 5 6 7
            } // End round                                          // <END LOOP> round

            // Display Game Over:
            showBoard:                                              SHOW BOARD:
            if (tiles[0-8] = FALSE) {}
                wins++
                Congratulations, you won!                               ///// win /////
            } 
        }
        Ask: playAgain?
        if (playAgain = true) {
            newRound:
        }
        <Bottom Loop> playAgain While (playAgain.ToUpper() != "NO") {
        rounds++
    }

    Do you wish to play again? Enter "No" to play again or anything else to quit.
   - No
}

<end playAgain Loop>
Thank you for playing "Close the Box"! The total score is 0 with 1 win(s) after 1 round(s).


        */

public class ShutTheBox {
    public static void main(String[] args) {
        // 1. Initialize: Initialize the match variables.
        boolean playAgain = true;
        int score  = 0;
        int wins   = 0;
        int rounds = 0;

        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        // Display the welcome message.
        System.out.println("Welcome to the 'Shut the Box' Game.\n");

        // 1. Outer-Loop: Play Again?
        while (playAgain == true) {
            // A. Initialize the game variables. - Begin playing game #1.
            int round = 0;
            round++; 
            System.out.println("Begin playing game #" + round + ".");

            // B. Get the seed.
            setSeed(scanner, random);
            
            // Create the Tiles array
            int numberOfTiles = 9;                                      // number of tiles
            boolean[] tiles = createTiles(numberOfTiles);               // create the tiles array

            // C. Inner-Loop:
            boolean continuePlaying = true;
            while(continuePlaying = true){
                // 1. Display Tiles: Display the available tiles.
                showTiles(tiles);                                       // The available number(s) are: 1 2 4 5 6 7 9 

                // 2. Roll the die/dice: 
                //    -- Roll the 1 die or 2 dice (depending upon status of tiles 7, 8, and 9).
                // roll the dice
                int dice  = 2;
                int sides = 6;
                
                if(tiles[6] == false && tiles[7] == false && tiles[8] == false){
                    // Option: roll 1 die
                    System.out.println("The player may opt to roll 1 die or 2 dice " +
                        "because tiles 7, 8, and 9 are \"closed\".");
                    System.out.println("Enter \"1\" to roll 1 only die or \"2\" " +
                        "(or any other key) to roll 2 dice.");

                    String input = scanner.nextLine();
                    Scanner in = new Scanner(input);
                    while (in.hasNextInt()) {
                        dice = in.nextInt();
                        if(dice == 1){
                            dice  = 1;
                        } else {
                            dice  = 2;
                        }
                    }
                } else {
                    dice  = 2;
                }
                int sumRoll = rollDice (dice, sides, random);


                
                // 3. Continue?: Use the continuePlaying() method
                continuePlaying = ShutTheBox_HelperClass.continuePlaying(tiles, sumRoll);
                if (continuePlaying == false) { 
                    playAgain = endRound(scanner, score, wins, rounds);
                } else {
                    // Prompt the user and close the tiles
                    closeTiles(scanner, tiles);
                    boolean allClosed =  checkTiles(tiles);
                    if (allClosed == true) {
                        playAgain = endRound (scanner, score, wins, rounds);
                    }

                    // Update the score.
                    score = updateScore (tiles);
                }
            }   // <End of Inner-Loop> -- while(continuePlaying = true)
        }
            // D. Display Game Results: Print the game results: Win/Lose and the number of points.
            // Congratulations, you won!
            wins++;

            // E. Play Again?: Prompt the user to play again.
            System.out.println("Do you wish to play again? Enter \"No\" to play again or anything else to quit.");

            // <End Outer Loop> (End playing game #1?)

        // 3. Display Match Results:

        // close the scanner object
        scanner.close();
        
    } // end main

    // Method: enter and set the seed
    public static void setSeed (Scanner scanner, Random random) {
        System.out.println("Enter a seed: ");
        String input = scanner.nextLine();
        int seed = 0;
        if (input.matches("-?[1-9]\\d*|0")) {
            seed = Integer.parseInt(input);  
        } else {
            System.out.println("Error! The entry \"" + input + "\" is not an integer.");
            setSeed(scanner, random);
        }
        random.setSeed(seed);
    }

    // Method: Create the tiles
    public static boolean[] createTiles (int numberOfTiles) {
        // builds the boolean[] tiles array
        boolean[] tiles = new boolean[numberOfTiles];               // boolean[] tiles

        // set all tiles to true
        for(int i = 0; i < tiles.length; i++){
            tiles[i] = true;
        }
        return tiles;
    }

    // Method: Roll Dice
    public static int rollDice (int dice, int sides, Random random) {
        int[] roll = new int[dice];
        int sumRoll = 0;

        for (int i = 0; i < dice; i++) {
            roll[i] = random.nextInt(sides) + 1;
            sumRoll += roll[i];
        }
        /// display the roll(s)
        if(dice == 1) {
            System.out.println("The die roll is " + roll[0] + ".");
        } else {
            System.out.println("The dice roll is " + roll[0] + " and " + roll[1] + " for a sum of " + sumRoll + ".");
        }
        return sumRoll;
    }

    // Method: Show Tiles
    public static void showTiles (boolean[] tiles) {
        // Display the available tiles
        System.out.print("\nThe available number(s) are: ");
        // display the available tiles
        for (int i = 1; i <= tiles.length; i++) {
            if (tiles[i-1] == true) {
                System.out.print(i + " ");
            }
        }
        System.out.print("\n\n");
    }

    // Method: Close Tiles
    public static void closeTiles (Scanner scanner, boolean[] tiles) {
        System.out.println("Which tile(s) should be \"closed\"? Separate multiple tiles with a space.");
        int tile = -1;
        String input = scanner.nextLine();
        Scanner in = new Scanner(input);
        while (in.hasNextInt()) {                   /// NEED Error Checking!!!!!!!! i.e "17 nor 1 7
            tile = in.nextInt();
            tiles[tile-1] = false;
        }
        in.close(); // close the scanner
    }

    public static boolean checkTiles (boolean[] tiles) {
        // check if all tiles are closed
        int closedTiles = tiles.length;
        for (int i = 1; i <= tiles.length; i++) {
            if (tiles[i-1] == true) {
                closedTiles--;
            }
        }
        //System.out.println("closedTiles: " + closedTiles);                    // for testing
        boolean allClosed = false;
        if (closedTiles == tiles.length){
            // if all tiles are closed, end game.
            allClosed = true;
        } else {
            // if not all tiles are closed, continue game.
            allClosed = false;
        }
        return allClosed;

        /*
        boolean allClosed = true;
        for (int i = 0; i < tiles.length; i++) {
            if (tiles[i] == true) {
                allClosed = false;
            }
        }
        return allClosed;
        */
    }
    //Method: Update Score
    public static int updateScore (boolean[] tiles) {
        int score = 0;
        for (int i = 1; i <= tiles.length; i++) {
            if (tiles[i-1] == true) {
                score += i;
            }
        }
        return score;
    }

    // Method: End Round
    public static boolean endRound (Scanner scanner, int score, int wins, int rounds) {
        System.out.println("Congratulations, you won!\n");
        System.out.println("Do you wish to play again? Enter \"No\" to play again or anything else to quit.");
        String askPlayAgain = scanner.nextLine();
        boolean playAgain = true;
        if (askPlayAgain.toUpperCase().equals("NO")) {
            playAgain = false;
            System.out.println("Thank you for playing \"Close the Box\"! The total score is " + score + " with " + wins + " win(s) after " + rounds + " round(s).");
        } else {
            playAgain = true;
            rounds++;
            wins++;
        }
        return playAgain;
    }
    // Method: End Game
    public static void endGame (int score, int wins, int rounds) {
        
        // Thank you for playing "Close the Box"! The total score is 0 with 1 win(s) after 1 round(s).
        System.out.println("Thank you for playing \"Close the Box\"! The total score is " + score + " with " + wins + " win(s) after " + rounds + " round(s).");
    }
}